#!/bin/bash

# Usbong Tugon System: Executable Application File @Computer Desktop
#
# C/C++ Computer Language and Simple Directmedia Layer (SDL) + SDL Image
#
# Compile and Link Multiple Source Files
#	Execute Output Application
#
# @company: USBONG
# @author: SYSON, MICHAEL B.
# @date created: 20211115
# @last updated: 20220102; from 20211124
# @website address: http://www.usbong.ph
#
# Reminder: update: file locations accordingly

#note: sequence
#removed by Mike, 20211124
#sudo ./make.sh

[Desktop Entry]
Version=1.0
Type=Application
Name=TUGON
Comment=
Exec=sudo /home/unit_member/MASARAPMABUHAY/tugon-main/execute.sh
Icon=/home/unit_member/MASARAPMABUHAY/tugon-main/res/tugonCoverPage.jpg
Path=/home/unit_member/MASARAPMABUHAY/tugon-main/
Terminal=true
StartupNotify=false

#removed by Mike, 20220102
#cd ./output
#sudo ./UsbongTugonLinux
